\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza zadania}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specyfikacja zewnętrzna}{3}{section.3}\protected@file@percent }
\newlabel{sec:sp:zewnetrzna}{{3}{3}{Specyfikacja zewnętrzna}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja wewnętrzna}{3}{section.4}\protected@file@percent }
\newlabel{sec:sp-wew}{{4}{3}{Specyfikacja wewnętrzna}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ogólna struktura programu}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \centering  Przykład odwzorowania mapy witryny w pamięci programu poprzez listę wielokrotnie podwieszaną.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:graf}{{1}{4}{\centering Przykład odwzorowania mapy witryny w pamięci programu poprzez listę wielokrotnie podwieszaną}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Szczegółowy opis typów i funkcji}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Instrukcja dla użytkownika}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prawidłowe wywołanie programu w wierszu polecenia.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cmd}{{2}{5}{Prawidłowe wywołanie programu w wierszu polecenia}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wynik działania programu widoczny w konsoli.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:cmd2}{{3}{6}{Wynik działania programu widoczny w konsoli}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \centering  Zaletą pliku .html wygenerowanego przez program, są aktywne hiperłącza do danych stron witryny.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:html}{{4}{6}{\centering Zaletą pliku .html wygenerowanego przez program, są aktywne hiperłącza do danych stron witryny}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Link do repozytorium}{7}{section.8}\protected@file@percent }
